default:
  image: node:latest

.build:
  script:
    - make build-$ENVIRONMENT
  artifacts:
    paths:
    - build/
    expire_in: 1 week

build_staging:
  stage: build_staging
  extends: .build
  variables:
    ENVIRONMENT: staging
    S3_BUCKET_NAME: shane-github-actions-test # should use a separate bucket, saving resources for now

build_production:
  stage: build_production
  extends: .build
  variables:
    ENVIRONMENT: production
    S3_BUCKET_NAME: shane-github-actions-test

.deploy:
  image: quay.io/coreos/awscli
  script: 
  - aws s3 sync build s3://$S3_BUCKET_NAME --delete
  only:
  - master

deploy_staging:
  stage: deploy_staging
  extends: .deploy
  dependencies: 
    - build_staging
  variables:
    S3_BUCKET_NAME: shane-github-actions-test # should use a separate bucket, saving resources for now

deploy_production:
  stage: deploy_production
  extends: .deploy
  dependencies: 
    - build_production
  variables:
    S3_BUCKET_NAME: shane-github-actions-test

stages:
  - build_staging
  - deploy_staging
  - build_production
  - deploy_production