build-staging:
	cp -r public build
	sed -i 's/config\/development.json/config\/staging.json/g' build/main.js

build-production:
	cp -r public build
	sed -i 's/config\/development.json/config\/staging.json/g' build/main.js